<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>ni.jaslinsoft</groupId>
    <artifactId>JTunelJaslinWeb</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <properties>
        <!-- JBoss maven plugin version -->
        <version.jboss.maven.plugin>7.9.Final</version.jboss.maven.plugin>
        <!-- JBoss deploy group properties -->
        <jboss-as.server-group>sie-servers</jboss-as.server-group>
        <deploy.name>JTunelJaslinWeb.war</deploy.name>

    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>domain-deploy</id>
            <build>
                <plugins>
                    <!-- The JBoss AS plugin deploys your war to a local JBoss AS container -->
                    <!-- To use, run: mvn package jboss-as:deploy -->
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <version>${version.jboss.maven.plugin}</version>
                        <configuration>
                            <name>${deploy.name}</name>
                            <domain>
                                <server-groups>
                                    <server-group>${jboss-as.server-group}</server-group>
                                </server-groups>
                            </domain>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>







</project>